<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Camera_Rotate.cs" Line="18" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="31" Column="29" />
      <File FileName="Assets\Resources\Scripts\Ship.cs" Line="111" Column="34" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>