<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Destroy_Particle_Systems.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene_Rotate.cs" Line="19" Column="37" />
      <File FileName="Assets\Resources\Scripts\Destroy_Particle_Systems.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>