<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="26" Column="68" />
      <File FileName="Assets\Resources\Scripts\Camera_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="49" Column="68" />
      <File FileName="Assets\Resources\Scripts\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>