<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Ship.cs" Line="21" Column="2" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="28" Column="2" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="49" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>