<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Ship.cs" Line="129" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemy.cs" Line="40" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="54" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Destroy_Particle_Systems.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>